# standardPom

./: .gitignore  pom.xml
